<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>당신만의 우주 여행을 찾아보세요.</title>
    <link rel="stylesheet" as="style" crossorigin href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <style>
        body, html {
            font-family: 'Pretendard', sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #ffffff;
            color: #333333;
            line-height: 1.3;
        }
        .container {
            display: flex;
            height: 100%;
        }
        .sidebar {
            width: 30%;
            background-color: #ffffff;
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            height: 100%;
            border-right: 1px solid #191919;
        }
        .content {
            width: 70%;
            padding: 2rem;
            overflow-y: auto;
            height: 100%;
            display: flex;
            flex-direction: column;
        }
        h1 {
            font-size: 2.5rem;
            font-weight: 700;
            margin-top: 15vh;
            margin-bottom: 0.5rem;
            color: #191919;
            line-height: 1.1;
        }
        .question {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            padding-bottom: 0.5rem;
            border-bottom: 1px solid #e0e0e0;
            line-height: 1.2;
        }
        .options {
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            justify-content: space-between;
        }
        .option {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.7rem 0;
            border-bottom: 1px solid #e0e0e0;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .option:hover {
            background-color: #f5f5f5;
        }
        .option:hover .arrow {
            opacity: 1;
        }
        .option-text {
            font-size: 1.1rem;
            line-height: 1.2;
        }
        .arrow {
            opacity: 0;
            transition: opacity 0.3s ease;
        }
        .arrow::after {
            content: '→';
            font-size: 1.2rem;
        }
        #result {
            text-align: center;
            font-size: 1.2rem;
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f5f5f5;
            border-radius: 10px;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            margin-top: 1.5rem;
        }
        .button-container button {
            flex: 1;
            margin: 0 10px;
            padding: 10px 20px;
            background-color: #191919;
            color: #ffffff;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .button-container button:hover {
            background-color: #333333;
        }
        #loading-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

#loading-screen p {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
}

.loading-dots {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #FF7F50;
    border-radius: 50%;
    margin: 0 5px;
    animation: bounce 1.5s infinite ease-in-out;
}

.dot:nth-child(1) { animation-delay: 0s; }
.dot:nth-child(2) { animation-delay: 0.2s; }
.dot:nth-child(3) { animation-delay: 0.4s; }

@keyframes bounce {
    0%, 80%, 100% { transform: scale(0); }
    40% { transform: scale(1); }
}
    </style>
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <h1>당신만의 우주 여행을 찾아보세요.</h1>
        </div>
        <div id="loading-screen" style="display: none;">
            <div class="loading-dots">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div>
            <p>현재 분석 중입니다</p>
        </div>
        <div class="content">
            <div id="quiz">
                <div id="question" class="question"></div>
                <div id="options" class="options"></div>
            </div>
            <div id="result" style="display: none;"></div>
            <div class="button-container">
                <button id="restart" onclick="restartQuiz()" style="display: none;">테스트 다시 하기</button>
                <button id="custom-travel" onclick="goToCustomTravel()" style="display: none;">맞춤형 우주여행 확인</button>
            </div>
        </div>
    </div>

    <script>
        const questions = [
            {
                question: "여행 중 가장 좋아하는 경험은 무엇인가요?",
                options: [
                    { text: "호텔에서 편안히 쉬기", score: 1 },
                    { text: "유명 관광지 방문", score: 2 },
                    { text: "자연 속에서 산책", score: 3 },
                    { text: "산을 오르거나 트레킹", score: 4 },
                    { text: "험준한 지역에서 캠핑", score: 5 }
                ]
            },
            {
                question: "새로운 활동을 시도할 때의 기분은 어떠신가요?",
                options: [
                    { text: "시도하지 않는다", score: 1 },
                    { text: "조금 불안하다", score: 2 },
                    { text: "궁금하고 흥미롭다", score: 3 },
                    { text: "매우 신난다", score: 4 },
                    { text: "도전적인 활동을 찾는다", score: 5 }
                ]
            },
            {
                question: "우주 여행 중 가장 도전해보고 싶은 활동은 무엇인가요?",
                options: [
                    { text: "우주선 내부에서 지구 바라보기", score: 1 },
                    { text: "우주선 내 무중력 상태 체험", score: 2 },
                    { text: "우주선 밖 우주유영 시뮬레이션", score: 3 },
                    { text: "실제 우주유영", score: 4 },
                    { text: "다른 행성 탐사", score: 5 }
                ]
            },
            {
                question: "평소 얼마나 자주 야외 활동을 하나요?",
                options: [
                    { text: "거의 하지 않는다", score: 1 },
                    { text: "가끔 한다", score: 2 },
                    { text: "자주 한다", score: 3 },
                    { text: "매우 자주 한다", score: 4 },
                    { text: "주말마다 한다", score: 5 }
                ]
            },
            {
                question: "주말에 가장 선호하는 활동은 무엇인가요?",
                options: [
                    { text: "집에서 쉬기", score: 1 },
                    { text: "도심에서 가벼운 산책", score: 2 },
                    { text: "근처 자연 공원 탐방", score: 3 },
                    { text: "국립공원에서 하이킹", score: 4 },
                    { text: "극한 스포츠 체험", score: 5 }
                ]
            },
            {
                question: "자신의 체력 수준을 어떻게 평가하시나요?",
                options: [
                    { text: "낮음", score: 1 },
                    { text: "보통 이하", score: 2 },
                    { text: "보통", score: 3 },
                    { text: "보통 이상", score: 4 },
                    { text: "매우 높음", score: 5 }
                ]
            },
            {
                question: "우주 여행 중 경험해보고 싶은 활동은 무엇인가요?",
                options: [
                    { text: "우주선 내부에서의 경험", score: 1 },
                    { text: "지구 및 우주 경치 감상", score: 2 },
                    { text: "천문 관측 활동", score: 3 },
                    { text: "행성 토지 탐구 활동", score: 4 },
                    { text: "식물 재배 실험", score: 5 }
                ]
            }
        ];


        let currentQuestion = 0;
        let score = 0;
        let adventureLevel = "";

        function loadQuestion() {
            const questionElement = document.getElementById("question");
            const optionsElement = document.getElementById("options");
            const currentQuiz = questions[currentQuestion];

            questionElement.textContent = currentQuiz.question;
            optionsElement.innerHTML = "";

            for (let i = 0; i < currentQuiz.options.length; i++) {
                const optionDiv = document.createElement("div");
                optionDiv.className = "option";
                optionDiv.innerHTML = `
                    <span class="option-text">${currentQuiz.options[i].text}</span>
                    <span class="arrow"></span>
                `;
                optionDiv.onclick = () => selectOption(currentQuiz.options[i].score);
                optionsElement.appendChild(optionDiv);
            }
        }

        function selectOption(optionScore) {
            score += optionScore;
            currentQuestion++;

            if (currentQuestion < questions.length) {
                loadQuestion();
            } else {
                showResult();
            }
        }

        function showResult() {
    const quizElement = document.getElementById("quiz");
    const resultElement = document.getElementById("result");
    const loadingScreen = document.getElementById("loading-screen");

    quizElement.style.display = "none";
    resultElement.style.display = "none";
    loadingScreen.style.display = "flex";

    if (score >= 7 && score <= 14) adventureLevel = "1단계 (초보)";
    else if (score >= 15 && score <= 21) adventureLevel = "2단계 (초중급)";
    else if (score >= 22 && score <= 28) adventureLevel = "3단계 (중급)";
    else if (score >= 29 && score <= 35) adventureLevel = "4단계 (중상급)";
    else adventureLevel = "5단계 (전문가)";

    // 3초 후 맞춤형 우주여행 페이지로 자동 이동
    setTimeout(() => {
        goToCustomTravel();
    }, 3000);
}

        function restartQuiz() {
            currentQuestion = 0;
            score = 0;
            const quizElement = document.getElementById("quiz");
            const resultElement = document.getElementById("result");
            const restartButton = document.getElementById("restart");
            const customTravelButton = document.getElementById("custom-travel");

            quizElement.style.display = "block";
            resultElement.style.display = "none";
            restartButton.style.display = "none";
            customTravelButton.style.display = "none";

            loadQuestion();
        }

        function goToCustomTravel() {
    let url;
    switch(adventureLevel) {
        case "1단계 (초보)":
            url = "https://hyper-2107.cargo.site/";
            break;
        case "2단계 (초중급)":
            url = "https://hyper-2107.cargo.site/";
            break;
        case "3단계 (중급)":
            url = "https://hyper-2107.cargo.site/";
            break;
        case "4단계 (중상급)":
            url = "https://hyper-2107.cargo.site/";
            break;
        case "5단계 (전문가)":
            url = "https://hyper-2107.cargo.site/";
            break;
        default:
            url = "https://hyper-2107.cargo.site/";
    }
    window.location.href = url;
}

         // 페이지 로드 시 초기 상태 설정
        window.onload = function() {
            restartQuiz();
        };
    </script>
</body>
</html>